<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap"
        rel="stylesheet">
    <title>Card Details</title>
    <style>
        body {
            background-color: #2b2b2b;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 750px;
            margin: 0;
        }


        .card {
            border: 4px solid black;
            background-image: linear-gradient(45deg, purple, blue);
            border-radius: 20px;
            height: 70%;
           width: 85%;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
            transition: transform 0.36s;

        }

        h3 {
            color: white;
        }

        p {
            color: white;
        }

        #heading {
            font-size: 60px;
            font-family: "Ubuntu", sans-serif;
            font-weight: 500;
            font-style: normal;
        }

        #content {
            font-size: 30px;
            font-family: "Josefin Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 300;
            font-style: normal;
        }

        a {
            text-decoration: none;
            height: 80px;
            padding: 20px;
            background-color: #2b2b2b;
            color: white;
            border-radius: 10px;
            margin-left: 45%;
        }
    </style>
</head>

<body>


    <div class="card">
        <h3 id="heading">
            Title comes here
        </h3>
        <p id="content">
            Content comes here
        </p>
        <br>
        <br>
        <br>
        <br>
        <a href="index.html">Go back to cards</a>
    </div>



    <script>
        document.getElementById('heading').innerText = localStorage.getItem('cardTitle');
        document.getElementById('content').innerText = localStorage.getItem('cardContent');
    </script>

</body>

</html>